<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="388dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="241dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="68dp"
            android:fontFamily="serif"
            android:text="Welcome "
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="306dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="26dp"
            android:text="Sign in to your account"
            android:textSize="16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="373dp"
        android:layout_marginStart="4dp"
        android:background="#8A3C8C3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.128">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="177dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="309dp"
            android:text="Signin !!"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="225dp"
            android:ems="10"
            android:hint="Enter your Mobile number"
            android:inputType="number" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="162dp"
            android:ems="10"
            android:hint="Enter the password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signin"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="178dp"
            android:layout_marginTop="241dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="84dp"
            android:background="#F1EBEB"
            android:text="Signin" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="207dp"
            android:layout_marginBottom="84dp"
            android:fontFamily="serif"
            android:text="Password verified" />
    </RelativeLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:layout_marginBottom="116dp"
        android:text="Signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/al"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="serif"
        android:text="Do not have a account??"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>